# Compiler Parallel/Serial
ifdef MPIPRG
  CXX = mpicxx
  FC = mpif90
else
  CXX = icpc
  FC = ifort
endif

# Linker
LD = $(FC)

# Archiver
AR = ar

# Optimization level
CXXFLAGS  = -O2 -g
FFLAGS = -O2 -convert big_endian -cpp -g

#FFLAGS = -convert big_endian -p -g -O2
#FFLAGS = -convert big_endian -no-prec-div -O0 -r8 -extend_source -vec-report=0 -fPIC -warn all -gen_interfaces -fpe0 -check all -g -traceback

# Linking flags
LDFLAGS = $(FFLAGS)
LIBFLAGS=-lstdc++

# Archiver flags
ARFLAGS = rv

# Indexing the archive
RANLIB  = ranlib
